Security/Core/Configuration/SecurityConfiguration.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:c="http://www.rubicon-it.com/Security/Configuration" 
    targetNamespace="http://www.rubicon-it.com/Security/Configuration" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">

  <xs:element name="rubicon.security">
    <xs:complexType>
      <xs:all>
        <xs:element name="customService" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="type" type="c:DotNetType" default="None" />
          </xs:complexType>
        </xs:element>
        <xs:element name="customUserProvider" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="type" type="c:DotNetType" default="None" />
          </xs:complexType>
        </xs:element>
        <xs:element name="customPermissionProvider" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="type" type="c:DotNetType" default="None" />
          </xs:complexType>
        </xs:element>
        <xs:element name="customFunctionalSecurityStrategy" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="type" type="c:DotNetType" default="None" />
          </xs:complexType>
        </xs:element>
        <xs:element name="customGlobalAccessTypeCacheProvider" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="type" type="c:DotNetType" default="None" />
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="service" type="c:SecurityServiceType" default="None" />
      <xs:attribute name="userProvider" type="c:UserProviderType" default="Thread" />
      <xs:attribute name="globalAccessTypeCacheProvider" type="c:GlobalAccessTypeCacheProviderType" default="None" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="SecurityServiceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="SecurityManagerService" />
      <xs:enumeration value="Custom" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UserProviderType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Thread" />
      <xs:enumeration value="HttpContext" />
      <xs:enumeration value="Custom" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="GlobalAccessTypeCacheProviderType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="RevisionBased" />
      <xs:enumeration value="Custom" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RequiredStringType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:whiteSpace value="collapse" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DotNetType">
    <xs:restriction base="c:RequiredStringType">
      <!--  Class, Assembly; Namespace.Class, Assembly; Namespace.Namespace.Class, Assembly; 
            Class+Class, Assembly; Namespace.Class+Class, Assembly; Namespace.Namespace.Class+Class, Assembly
            Class,Assembly; Namespace.Class,Assembly; Namespace.Namespace.Class,Assembly; 
            Class+Class,Assembly; Namespace.Class+Class,Assembly; Namespace.Namespace.Class+Class,Assembly -->
      <xs:pattern value="(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*\+)*(\p{L}[\p{L}\d]*),\s?([\p{L}\d]+\.)*([\p{L}\d]+)" />

      <!--  Class; Namespace.Class; Namespace.Namespace.Class; 
            Class+Class; Namespace.Class+Class; Namespace.Namespace.Class+Class -->
      <xs:pattern value="(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*\+)*(\p{L}[\p{L}\d]*)" />

      <!--  Namespace::Class; Namespace.Namespace::Class; 
            Namespace::Class+Class; Namespace::Namespace.Class+Class -->
      <xs:pattern value="(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*::)(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*\+)*(\p{L}[\p{L}\d]*)" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>