Data/DomainObjects/mapping.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:m="http://www.rubicon-it.com/Data/DomainObjects/Mapping" xmlns:t="http://www.rubicon-it.com/Data/DomainObjects/Types" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://www.rubicon-it.com/Data/DomainObjects/Mapping" xml:lang="en">

  <xs:import namespace="http://www.rubicon-it.com/Data/DomainObjects/Types" schemaLocation="types.xsd" />

  <xs:element name="mapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="classes" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="class" type="m:classType" maxOccurs="unbounded">

                <xs:key name="propertyKey">
                  <xs:selector xpath="m:properties/m:property" />
                  <xs:field xpath="@name" />
                </xs:key>

              </xs:element>
            </xs:sequence>
          </xs:complexType>

        </xs:element>
        <xs:element name="relations" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="relation" type="m:relationType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>

          <xs:key name="relationKey">
            <xs:selector xpath="m:relation" />
            <xs:field xpath="@id" />
          </xs:key>

          <xs:key name="relationClassPropertyKey">
            <xs:selector xpath="m:relation/m:*" />
            <xs:field xpath="m:class/@id" />
            <xs:field xpath="m:property/@name" />
          </xs:key>

        </xs:element>
      </xs:sequence>
      <xs:attribute name="application" type="t:requiredStringType" use="required" />
    </xs:complexType>

    <xs:key name="classKey">
      <xs:selector xpath="m:classes/m:class" />
      <xs:field xpath="@id" />
    </xs:key>

    <xs:keyref name="endPointToClass" refer="m:classKey">
      <xs:selector xpath="m:relations/m:relation/m:*" />
      <xs:field xpath="m:class/@id" />
    </xs:keyref>

  </xs:element>

  <xs:complexType name="classType">
    <xs:sequence>
      <xs:element name="type" type="t:dotNetType" />
      <xs:element name="entity" type="t:requiredStringType" />
      <xs:element name="storageProviderID" type="t:requiredStringType" />
      <xs:element name="properties">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="property" type="m:propertyType" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="t:requiredStringType" use="required" />
    <xs:attribute name="baseClass" type="t:requiredStringType" use="optional" />
  </xs:complexType>

  <xs:complexType name="propertyType">
    <xs:sequence>
      <xs:element name="type" type="m:simpleTypeOrDotNetType" />
      <xs:element name="column" type="t:requiredStringType" />
      <xs:element name="nullable" type="xs:boolean" minOccurs="0" />
      <xs:element name="maxLength" type="m:positiveIntType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="name" type="t:requiredStringType" use="required" />
  </xs:complexType>

  <xs:complexType name="relationType">
    <xs:all>
      <xs:element name="virtualEndPoint" type="m:virtualEndPointType" />
      <xs:element name="endPoint" type="m:endPointType" />
    </xs:all>
    <xs:attribute name="id" type="t:requiredStringType" use="required" />
  </xs:complexType>

  <xs:complexType name="virtualEndPointType">
    <xs:complexContent>
      <xs:extension base="m:endPointBaseType">
        <xs:sequence>
          <xs:element name="property">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="collectionType" type="t:dotNetType" minOccurs="0" />
              </xs:sequence>
              <xs:attribute name="name" type="t:requiredStringType" use="required" /> 	  	              
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="cardinality" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="one" />
              <xs:enumeration value="many" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="endPointType">
    <xs:complexContent>
      <xs:extension base="m:endPointBaseType">
        <xs:sequence>
          <xs:element name="property">
            <xs:complexType>
              <xs:attribute name="name" type="t:requiredStringType" use="required" /> 	  	
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="endPointBaseType">
    <xs:sequence>
      <xs:element name="class">
      	<xs:complexType>
      		<xs:attribute name="id" type="t:requiredStringType" use="required" />
      	</xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="isMandatory" type="xs:boolean" use="required" />
  </xs:complexType>

  <xs:simpleType name="positiveIntType">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="simpleTypeOrDotNetType">
    <xs:union memberTypes="m:simpleType t:dotNetType" />
  </xs:simpleType>

  <xs:simpleType name="simpleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boolean" />
      <xs:enumeration value="byte" />
      <xs:enumeration value="date" />
      <xs:enumeration value="dateTime" />
      <xs:enumeration value="decimal" />
      <xs:enumeration value="double" />
      <xs:enumeration value="guid" />
      <xs:enumeration value="int16" />
      <xs:enumeration value="int32" />
      <xs:enumeration value="int64" />
      <xs:enumeration value="single" />
      <xs:enumeration value="string" />
      <xs:enumeration value="char" />
      <xs:enumeration value="objectID" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
